<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wtf.indivisible</groupId>
        <artifactId>indiv-utils</artifactId>
        <version>0.2</version>
    </parent>

    <groupId>wtf.indivisible</groupId>
    <artifactId>indiv-utils-common</artifactId>
    <packaging>jar</packaging>
    <version>0.2</version>


</project>